<html>
    <head>
        <title>Biodata</title>
        <style>
        body {
            background-image: url(pohon.jpg);
            background-repeat: no-repeat;
            background-position: fixed;
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: 100%;
        }
        .ayye {
            width: 1500px;
            margin: auto;
            position: relative;
        }
        .header {
            background-color:rgb(196, 201, 196);
            padding: 20;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(94, 87, 87);
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .topnav a:hover {
            background-color: rgb(196, 201, 196);
            color: black;
        }
         #footer {
             height: 30px;
             line-height: 30px;
             margin-top: 210px;
             background: rgb(199, 195, 195);
             color:#000;
         }
    </style>
    </head>
    <body>
        <div class="cover"></div>
        <div class="ayye">
        <div class="header">
            <h1><center>Biodata ku</center></h1>
            <marquee>Yosi Mardianti</marquee>
        </div>
        <div class="topnav">
            <a href="Home.html"><b>Home</b></a>
            <a href="ttg.html"><b>Kisah</b></a>
            <a href="poto.html"><b>Photo</b></a>
            <a href="resep.html"><b>Resep</b></a>
        </div>
        <br>
        <p>Hallo Guys :)</p>
        <br>Apa kabar ?? Pasti baik kan ?? iya in aja yak
        <br>Halaman ini berisi biodata aku, asli atau gak nya gak penting lah ya, ckckckckck
        <p><b>
        <br><br>
            Nama<span style="padding-left: 120px;"> : Yosi Mardianti
           <br> NIM<span style="padding-left: 128px;"> : 14117096
           <br> Kelas<span style="padding-left: 122px;"> : PABW RA
           <br> Jam,hari prak<span style="padding-left: 62px;"> : Jum'at, 09:30-11:00
           <br> TTL<span style="padding-left: 128px;"> : Maroko, 19 Februari 1999
           <br> Asal<span style="padding-left: 130px;"> : Ranau, SUMSEL
           <br> Alamat<span style="padding-left: 109px;"> : Korpri Jaya
           <br> Prodi<span style="padding-left: 122px;"> : Teknik Informatika
           <br> Kampus<span style="padding-left: 102px;"> : Institut Teknologi Sumatera (ITERA)
           <br> Alamat Kampus<span style="padding-left: 47px;"> : Ryacudu, Lampung Selatan
        </p></span></b>
        <div id="footer">
            <center>Copyright &copy;2019 Designed by Yosi Mardianti</center>
        </div>
        </div>
    </body>
</html>