<html>
    <head>
        <title>Album</title>
        <style>
        body {
            background-color: honeydew;
            background-repeat: no-repeat;
            background-position: fixed;
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: 100%;
        }
        .ayye {
            width: 1500px;
            margin: auto;
            position: relative;
        }
        .header {
            background-color:rgb(196, 201, 196);
            padding: 20;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(94, 87, 87);
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .topnav a:hover {
            background-color: rgb(196, 201, 196);
            color: black;
        }
        #footer {
             height: 30px;
             line-height: 30px;
             background: rgb(199, 195, 195);
             color:#000;
             margin-top: 550px;
         }

        div.gallery {
            margin: 10px;
            border: 2px solid rgb(92, 221, 114);
            float: left;
            width: 300px;
        }
        div.gallery:hover {
             border: 1px solid #777;
        }
        div.gallery img {
            width: 100%;
            height: 20%;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div class="body"></div>
        <div class="ayye">
        <div class="header">
            <h1><center>Photo Album</center></h1>
            <marquee>Yosi Mardianti</marquee>
        </div>

        <div class="topnav">
            <a href="Home.html"><b>Home</b></a>
            <a href="bio.html"><b>Biodata</b></a>
            <a href="ttg.html"><b>Kisah</b></a>
            <a href="resep.html"><b>Resep</b></a>
        </div>
        <br>

        <div class="gallery">
                <a target="_blank" href="cucur.jpg">
                  <img src="makan.jpg" alt="Kue Cucur enak" width="600" height="400">
                </a>
                <div class="desc">Makanan</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="minions.jpg">
                  <img src="film.png" alt="Film Minions" width="600" height="400">
                </a>
                <div class="desc">Film</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="buku.jpg">
                  <img src="Ambil1.jpg" alt="Buku Tere Liye" width="600" height="400">
                </a>
                <div class="desc">Buku</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="laut.jpeg">
                  <img src="travel.jpg" alt="Jalan-jalan kuy" width="600" height="400">
                </a>
                <div class="desc">Travel</div>
              </div>

        <div id="footer">
            <center>Copyright &copy;2019 Designed by Yosi Mardianti</center>
        </div>
        </div>
    </body>
</html>