<html>
    <head>
        <title>Resep</title>
        <style>
        body {
            background-image: url(pohon.jpg);
            background-repeat: no-repeat;
            background-position: fixed;
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: 100%;
            
        }
        .ayye {
            width: 1500px;
            margin: auto;
            position: relative;
        }
        .header {
            background-color:rgb(196, 201, 196);
            padding: 20;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(94, 87, 87);
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .topnav a:hover {
            background-color: rgb(196, 201, 196);
            color: black;
        }
        #footer {
             height: 30px;
             line-height: 30px;
             background: rgb(199, 195, 195);
             color:#000;
             margin-top: 2px;
         }
         b {
            font-style: arial;
         }
    </style>
    </head>
    <body>
        <div class="body"></div>
        <div class="ayye">
        <div class="header">
            <h1><center>Resep Kue Cucur Gula Merah</center></h1>
            <marquee>Yosi Mardianti</marquee>
        </div>

        <div class="topnav">
            <a href="Home.html"><b>Home</b></a>
            <a href="bio.html"><b>Biodata</b></a>
            <a href="ttg.html"><b>Kisah</b></a>
            <a href="poto.html"><b>Photo</b></a>
        </div>
        <br>
       <img src="cucur.jpg" width="170px" height="170px">
       <br><br>
        <table border="2">
            <tr>
                <td>
                <b>Bahan :</b>
                <ul>
                    <li>300 gram tepung beras</li>
                    <li>30 gram tepung terigu</li>
                    <li>150 gram gula merah/jawa, sisir halus</li>
                    <li>100 gram gula pasir</li>
                    <li>450 ml air</li>
                    <li>minyak untuk menggoreng</li>
                </ul>
                </td>
            </tr>
        </table>
        <br>

        <table border="3">
            <tr>
                <td>
            <b>Cara Memasak :</b>
            <ol>
                <li>Rebus air bersama gula merah dan gula pasir hingga gula larut. Saring</li>
                <li>Tuang ke dalam tepung beras dan tepung terigi sedikit demi sedikit 
                    <br>sambil diuleni dan dipukul-pukul dengan tangan selama 15 menit. 
                    <br>Kocok-kocok dengan sendok sayur selama 20 menit. Diamkan adonan selama 2-3 jam.</li>
                <li>Panaskan minyak goreng dalam wajan kecil lalu tuang satu sendok sayur adonan. 
                    <br>Siram-siram lalu tusuk tengahnya dengan tusuk sate sampai kering. Angkat lalu tiriskan.</li>
            </ol></td></tr>
        </table>

        <div id="footer">
            <center>Copyright &copy;2019 Designed by Yosi Mardianti</center>
        </div>
        </div>
    </body>
</html>