<html>
    <head>
        <title>Kisah</title>
        <style type="text/css">
            .justify {
                text-align: justify;
            }
            body {
                background-image: url(pohon.jpg);
                background-repeat: no-repeat;
                background-position: fixed;
                position: fixed;
                width: 100%;
                height: 100%;
                background-size: 100%;
            }
            .ayye {
                width: 1500px;
                margin: auto;
                position: relative;
            }
            .header {
                background-color:rgb(196, 201, 196);
                padding: 20;
            }
            .topnav {
                overflow: hidden;
                background-color: rgb(94, 87, 87);
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover {
                background-color: rgb(196, 201, 196);
                color: black;
            }
             #footer {
                 height: 30px;
                 line-height: 30px;
                 background: rgb(199, 195, 195);
                 color:#000;
                 margin-top: 110px;
             }
             h1 {
                 font-style: oblique;
                 font-color: green;
             }
             #box {
                width: 900px;
                height: 450px;
                background-color: rgb(0, 0, 0);
                background-color: rgba(151, 247, 122, 0.5);
                background-position: fixed;
                margin-left: 2px;
                margin-top: 2px;
                margin-bottom: 10px;
                text-align: center;
                padding-left: 20px;
                background-size: 100%;
             }
        </style>
    </head>
    <body>
        <div class="body"></div>
        <div class="ayye">
        <div class="header">
            <h1><center>Kisah Kelahiran dan Masa Kecil Nabi Muhammad SAW</center></h1>
        </div>

        <div class="topnav">
            <a href="Home.html"><b>Home</b></a>
            <a href="bio.html"><b>Biodata</b></a>
            <a href="poto.html"><b>Photo</b></a>
            <a href="resep.html"><b>Resep</b></a>
        </div>
        <div id="box">    
        <b>
        <p class="justify">Nabi Muhammad Saw. dilahirkan di Mekkah pada tahun 570 M, yaitu pada tahun yang sama ketika Abrahah dari Yaman melakukan penyerbuan ke Mekkah dengan maksud untuk menghancurkan Kakbah. Tahun tersebut juga dinamakan sebagai Tahun Gajah karena pasukan penyerang Raja Abrahah menggunakan gajah sebagai tunggangannya. Para ulama menyepakati bahwa tanggal lahir Nabi Muhammad Saw. jatuh pada tanggal 12 Rabiul Awal.</p>
        
        <p class="justify">Enam bulan sebelum dilahirkan, ayah Nabi Muhammad Saw. yang bernama Abdullah wafat. Setelah dilahirkan, sesuai dengan tradisi bangsa Quraisy pada masa itu, Muhammad kecil kemudian diasuh dan disusui oleh Halimah binti Dzuaib As-Sa’diyah hingga beliau berumur dua tahun.</p>
        
        <p class="justify">Setelah selesai masa pengasuhan Halimah, ibunda sang nabi, yaitu Aminah, kembali menjemput dan membawa beliau ke Madinnah. Pengasuh nabi yang baru bernama Ummu Aiman. Sayangnya, nabi kemudian menjadi seorang yatim piatu saat dirinya berusia 6 tahun setelah ibu Nabi Muhammad Saw. meninggal karena sakit.</p>
        
        <p class="justify">Nabi kemudian diasuh oleh kakeknya, Abdul Muthalib hingga usianya 8 tahun. Sepeninggal kakeknya, nabi dibesarkan oleh pamannya, Abu Thalib. Pada usia 9 tahun, nabi sudah diajak berdagang oleh pamannya hingga ke negeri Syam (Suriah).</p>
        
        <p class="justify">Ketika sedang berada di kota Basrah, rombongan pedagang Abu Thalib berjumpa dengan pendeta Nasrani yang bernama Buhaira. Pendeta tersebut lalu memberitahukan kepada Abu Thalib bahwa keponakannya itu memiliki tanda-tanda kenabian. Buhaira berpesan kepada Abu Thalib untuk senantiasa menjaga Muhammad, karena kelak, dia akan menjadi rasul terakhir yang sudah ditakdirkan oleh Allah Swt.</p>
        </b>
        </div>
        <div id="footer">
            <center>Copyright &copy;2019 Designed by Yosi Mardianti</center>
        </div>
        </div>
    </body>
</html>