<html>
    <head>
        <title>Transparan</title>
        <style>
        body {
            background-image: url("view.jpeg");
            background-repeat: no-repeat;
            background-position: fixed;
            width: 100%;
            background-size: 100%;
            background-attachment: fixed;
        }
        #box {
            width: 1050px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0.5, 0.5, 0.5);
            margin-left: 15px;
            margin-top: 650px;
            text-align: left;
            padding-left: 20px;
            scroll-padding-bottom: 5px;
        }
        h1 {
            font-family: 'Times New Roman';
            color: white;
        }
        h3 {
            color: white;
        }
        </style>
    </head>
    <body>
        <div id="box">
            <h1>Multimedia Broadcast</h1>
            <h3>Apa itu Broadcast?</h3>
        </div>
    </body>
</html>